bitbake,git://github.com/openembedded/bitbake.git,1.24,HEAD
meta-angstrom,git://github.com/Angstrom-distribution/meta-angstrom,angstrom-v2014.12-yocto1.7,HEAD
meta-openembedded,git://github.com/openembedded/meta-openembedded.git,dizzy,HEAD
meta-fsl-arm,git://git.yoctoproject.org/meta-fsl-arm.git,dizzy,HEAD
meta-fsl-arm-extra,git://github.com/Freescale/meta-fsl-arm-extra.git,dizzy,HEAD
meta-sunxi,git://github.com/linux-sunxi/meta-sunxi.git,master,211d55b4374ff3df5eabee39b5173c8e7c824c34
meta-java,git://git.yoctoproject.org/meta-java,master,d2b75b615e4612f9fa05950c1d76d4a719e573d4
meta-browser,git://github.com/OSSystems/meta-browser.git,master,4b27058a8275a5310161459c9bb8f4c52a77762c
meta-mono,git://git.yoctoproject.org/meta-mono.git,master,e8c390589dd83659506564c448d086b4f3d13666
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,dizzy,HEAD
meta-qt5,git://github.com/meta-qt5/meta-qt5,master,478fe949a957471a4d20450f6e9375fe1d628591
meta-ci,git://github.com/koenkooi/meta-ci.git,master,HEAD
meta-maker,http://git.yoctoproject.org/git/meta-maker,dizzy,HEAD
openembedded-core,git://github.com/openembedded/openembedded-core.git,dizzy,HEAD
meta-openvario,http://git-ro.openvario.org/meta-openvario.git,next,HEAD
